@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34; min-height: 100vh; display: flex;
  flex-direction: column; align-items: center; justify-content: center;
  font-size: calc(10px + 2vmin); color: white;
}

.App-link { color: #61dafb; }

h1 {
  background-color: #7c0c0c; color: white; padding: 10px;
  padding-left: 1.2%; padding-top: 15px; padding-bottom: 10px;
  margin: 0px; text-shadow: 0px 0px 10px #fff; font-size: 38px;
}

h3 { background-color: lightgray; padding: 20px; font-weight: 700; margin: 0px 0px 20px 0px;}

/* Begin Homepage */

div.homepage{
  padding: 30px; padding-top: 5px; padding-bottom: 15px;
  margin: 15px; border-radius: 40px;
  background-color: rgb(252, 214, 0);
} 
h2#homepage { font-size: 50px; }
p#homepage {font-size: 30px;}

/* end Homepage */
/* Begin CHATS */

.Button-ribbon { background-color: #640c0c; padding: 10px; }

button:hover { background-color: #e0a500; }

a {
  color: black; 
  padding-top: 6px; padding-right: 40px; padding-left: 40px; padding-bottom: 6px;
}

a:hover { color: white; text-decoration: none; }

.active { color: white; text-shadow: 0px 0px 8px #6696ff}

button {
  border-radius: 30px; border: none; background-color: #ffc917; font-weight: bolder;
  margin-left: 7px; margin-right: 7px; padding-top: 9px;
  padding-bottom: 6px; outline-style: hidden; font-size: 18px;
}

button:focus{outline:none;}

img { border-radius: 100px; }

div.chatpage {
  display:flex;
}

div.people {
  background-color: #ffffff; width: 400px; height: 825px;
  overflow-x: hidden; overflow-y: auto; padding: 20px;
} div.people p {text-align: center;}

div.person {
  display: flex; padding: 12px;
  margin: -12px; font-size: 14px; border-radius: 30px;
} div.person p {text-align: left;}
div.person:hover { background-color: #cccccc; }

div.person1 {
  background-color: rgb(255, 208, 0); display: flex; padding: 12px;
  margin: -12px; font-size: 14px; border-radius: 30px;
} div.person1 p {text-align: left;}
div.person1:hover { background-color: rgb(226, 185, 2); }

#personName { font-size: 20px; margin: 0px; margin-top: 12px; font-weight: bolder; }

info { padding-top: 5px; padding-left: 20px; }

hr {color: rgb(2, 2, 2);}

div.message {
  width: 80%; height: 825px;
  overflow-x: hidden; overflow-y: auto; font-size: 18px;
}

div.msgbox {
  position:absolute; background-color: lightgray; bottom:0;
  width: 79.2%; height: 75px; padding: 20px; display: flex;
} 
div.msgbox button { padding-top: 8px;}
input#msg.form-control { font-size: 18px;
border-radius: 50px; padding-top: 10px; padding-left: 15px; outline-style: inherit; }

span { margin-left: 30px; margin-right: 30px; }

table { margin-left: 150px; width: 70%; padding-left: 20px; }

#not { background-color: rgb(196, 196, 196); }

#not2 { background-color: white }
table tr:nth-child(even){font-size: 14px; }
table tr:nth-child(odd){ background-color: rgb(255, 208, 0); }

table td:nth-child(odd){
  width: 80px; font-weight: bolder; background-color: white;
  font-size: 14px; color: gray;
}

table td{
  border-radius: 100px; padding-left: 15px;
  padding-right: 10px; padding-top: 5px;
}

/* End CHATS */
/* Begin GROUPS */

div.Groups { display: flex;}
div.groupDetails { padding-top: 15px; padding-left: 50px; background-color: #e7e7e7; width: 800px; border-radius: 40px; border: 2px solid rgb(121, 121, 121);}

div.createButton { text-align: left; padding-bottom: 20px; padding-left: 30px;}
div.createButton span { font-size: 25px; padding-right: 30px; padding-left: 30px;}
div.createGroup { padding-top: 20px; padding-bottom: 20px; font-size: 18px; padding-left: 10px;}

div.row1 { display:flex; justify-content: center; }
div.row2 { display:flex; justify-content: center; }
div.groupTitle { display: flex; }
div.groupTitle img { margin-top: -5px; margin-left: -5px;}

div.group1 {
  width: 400px;
  padding: 30px; margin: 30px; margin-top: 10px; padding-right: 60px;
  border-radius: 40px; background-color: #96c2f3;
} div.group1:hover { background-color: #8bb1dd}
div.group2 {
  width: 400px;
  padding: 30px; margin: 30px; margin-top: 10px; padding-right: 60px;
  border-radius: 40px; background-color: #af96f3; text-align: left;
} div.group2:hover { background-color: #9c85db}
div.group3 {
  width: 400px;
  padding: 30px; margin: 30px; margin-top: 10px; padding-right: 60px;
  border-radius: 40px; background-color: #a5f396; text-align: left;
} div.group3:hover { background-color: #99e28b}
div.group4 {
  width: 400px;
  padding: 30px; margin: 30px; margin-top: 10px; padding-right: 60px;
  border-radius: 40px; background-color: #96c2f3; text-align: left;
} div.group4:hover { background-color: #8bb1dd}
input#newGroupName { border-radius: 50px; padding-top: 4px; padding-left: 15px; outline-style: inherit; }
p.groupName { margin-left: 10px; font-size: 30px; font-weight: 1000; }
p.groupMsg { margin-top: 15px; margin-bottom: -5px; font-size: 20px;}
p.groupMembers { margin-bottom: -10px; }

/* End GROUPS */
/* Begin SEARCH */

div.searchBox{
  padding-top: 40px; text-align: center;
}
/* input#searchPPL { font-size: 20px; padding: 4px; border-radius: 20px; padding-left: 15px;
  outline-style: inherit; width: 300px;} */
h4 {font-size: 40px;}

input#searchPPL {
  width: 30%; border-radius: 50px; outline-style: inherit;
  font-size: 20px; padding: 4px 18px 4px 18px; margin-bottom: 25px; 
}

#filteredUsers {
  list-style-type: none;
  padding-left: 30%; margin: 0; width: 70%;
}

#filteredUsers li p {
  border: 1px solid #ddd; border-radius: 50px; margin-top: -1px;
  background-color: #e7e7e7; padding: 10px 20px 8px 20px;
  font-size: 20px; color: black; display: block; margin-bottom: 10px;
}

#filteredUsers li p:hover {
  background-color: rgb(223, 223, 223);
}

label.check {
  padding: 0px 10px 10px 20px;
  font-size:18px;
}